.admin-update-verification_40-17 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_40-18 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_40-19 {
  display: flex;
}

.text-to-top_40-20 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_40-21 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_40-22 {
  display: flex;
}

.image_40-23 {
  display: flex;
}

.text-home_40-24 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_40-25 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_40-26 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_40-27 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_40-28 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.participant_40-30 {
  top: 310px;
  left: 138px;
  position: absolute;
  display: flex;
  width: 506px;
  height: 663px;
}
.rectangle-3_40-31 {
  display: flex;
}

.text-guy-smith_40-32 {
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 374px;
  height: 55px;
}

.text-wins--24-losses--32-rank--aoa-kingdom--ansteorra_40-33 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 506px;
  height: 155px;
}

.text-participant-information_40-34 {
  top: 183px;
  left: 150px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 481px;
  height: 86px;
}

.line-13_40-36 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.pick-date-1_40-38 {
  top: 475px;
  left: 1134px;
  position: absolute;
  display: flex;
  display: flex;
}

.button_40-40 {
  top: 733px;
  left: 1134px;
  position: absolute;
  display: flex;
  width: 367px;
  height: 129px;
}
.rectangle-14_40-41 {
  display: flex;
}

.text-update-verification_40-42 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 309px;
  height: 79px;
}

.back_40-44 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-current-verification-expiration-date--9-27-24_40-46 {
  top: 187px;
  left: 970px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 695px;
  height: 86px;
}

.text-new-verification-expiration-date-_40-48 {
  top: 413px;
  left: 970px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 695px;
  height: 47px;
}
