.admin-bracket_3-47 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_3-48 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_3-49 {
  display: flex;
}

.text-to-top_3-50 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_3-51 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_3-52 {
  display: flex;
}

.image_3-53 {
  display: flex;
}

.text-home_3-54 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_3-55 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_3-56 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_3-57 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_3-58 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.tournament_3-133 {
  top: 249px;
  left: 204px;
  position: absolute;
  display: flex;
  width: 374px;
  height: 611px;
}
.rectangle-3_3-134 {
  display: flex;
}

.text-tournament-a-tournament-a-description-goes-here-_3-135 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 374px;
  height: 207px;
}

.bracket_3-171 {
  top: 331px;
  left: 853px;
  position: absolute;
  display: flex;
  width: 979px;
  height: 417px;
}
.rectangle-4_3-137 {
  display: flex;
}

.rectangle-10_3-148 {
  display: flex;
}

.rectangle-9_3-146 {
  display: flex;
}

.rectangle-8_3-144 {
  display: flex;
}

.rectangle-7_3-142 {
  display: flex;
}

.rectangle-5_3-138 {
  display: flex;
}

.text-girl-stone_41-52 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.rectangle-6_3-140 {
  display: flex;
}

.text-person-miller_41-54 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.text-guy-smith-ii_41-56 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.line-1_3-150 {
  display: flex;
}

.line-9_3-165 {
  display: flex;
}

.line-7_3-161 {
  display: flex;
}

.line-8_3-163 {
  display: flex;
}

.line-2_3-151 {
  display: flex;
}

.line-3_3-153 {
  display: flex;
}

.line-4_3-155 {
  display: flex;
}

.line-5_3-157 {
  display: flex;
}

.line-6_3-159 {
  display: flex;
}

.line-10_3-167 {
  display: flex;
}

.line-11_3-168 {
  display: flex;
}

.line-12_3-169 {
  display: flex;
}

.text-guy-smith_41-50 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.line-13_3-172 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.button_11-149 {
  top: 796px;
  left: 1465px;
  position: absolute;
  display: flex;
  width: 367px;
  height: 129px;
}
.rectangle-14_11-150 {
  display: flex;
}

.text-update-bracket_11-151 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 309px;
  height: 79px;
}
