.participant-info_11-336 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_11-337 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_11-338 {
  display: flex;
}

.text-to-top_11-339 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.participant_11-348 {
  top: 310px;
  left: 138px;
  position: absolute;
  display: flex;
  width: 506px;
  height: 663px;
}
.rectangle-3_11-349 {
  display: flex;
}

.text-guy-smith_11-350 {
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 374px;
  height: 55px;
}

.text-wins--24-losses--32-rank--aoa-kingdom--ansteorra_11-351 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 506px;
  height: 155px;
}

.line-13_11-352 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-participant-information_11-353 {
  top: 183px;
  left: 150px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 481px;
  height: 86px;
}

.text-tournaments_11-354 {
  top: 183px;
  left: 1095px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 481px;
  height: 86px;
}

.list-of-participants_11-355 {
  top: 279px;
  left: 878px;
  position: absolute;
  display: flex;
  width: 915px;
  height: 720px;
}
.rectangle-16_11-356 {
  display: flex;
}

.row-3_11-357 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-358 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-c_11-359 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-7th_11-360 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.rectangle-17_11-361 {
  display: flex;
}

.rectangle-18_11-362 {
  display: flex;
}

.columns_11-363 {
  width: 774px;
  height: 39px;
}
.text-tournaments_11-364 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 218px;
  height: 39px;
}

.text-placement_11-365 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 208px;
  height: 39px;
}

.text-date_11-366 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 84px;
  height: 39px;
}

.row-1_11-367 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-368 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-a_11-369 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-2nd_11-370 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.row-2_11-371 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-372 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-b_11-373 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-1st_11-374 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.line-14_11-375 {
  display: flex;
}

.row-1_11-376 {
  top: 785px;
  left: 948px;
  position: absolute;
  display: flex;
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-377 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-d_11-378 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-14th_11-379 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.header_11-410 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-411 {
  display: flex;
}

.image_11-412 {
  display: flex;
}

.text-home_11-413 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-login_11-414 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 83px;
  height: 39px;
}

.text-bracket_11-415 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-416 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.back_11-426 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}
