.search-participants_11-225 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_11-226 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_11-227 {
  display: flex;
}

.text-to-top_11-228 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.search-bar_11-237 {
  top: 221px;
  left: 490px;
  position: absolute;
  display: flex;
  width: 959px;
  height: 66px;
}
.rectangle-13_11-238 {
  display: flex;
}

.search_11-239 {
  display: flex;
}

.list-of-participants_11-240 {
  top: 357px;
  left: 236px;
  position: absolute;
  display: flex;
  width: 1468px;
  height: 642px;
}
.rectangle-16_11-241 {
  display: flex;
}

.rectangle-17_11-242 {
  display: flex;
}

.rectangle-18_11-243 {
  display: flex;
}

.row-4_11-244 {
  width: 1274px;
  height: 38px;
}
.text-guy-smith_11-246 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-knight_11-247 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-heavy_11-248 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-249 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.row-3_11-250 {
  width: 1275px;
  height: 38px;
}
.text-person-miller_11-252 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 200px;
  height: 38px;
}

.text-aoa_11-253 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rapier_11-254 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-255 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.columns_11-256 {
  width: 1243px;
  height: 38px;
}
.text-name_11-258 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rank_11-259 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-combat-type_11-260 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-kingdom_11-261 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 135px;
  height: 38px;
}

.row-1_11-262 {
  width: 1274px;
  height: 38px;
}
.text-guy-smith_11-264 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-knight_11-265 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-heavy_11-266 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-267 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.row-2_11-268 {
  width: 1274px;
  height: 38px;
}
.text-girl-stone_11-270 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-mod_11-271 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rapier_11-272 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-273 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.line-14_11-274 {
  display: flex;
}

.header_11-402 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-403 {
  display: flex;
}

.image_11-404 {
  display: flex;
}

.text-home_11-405 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-login_11-406 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 83px;
  height: 39px;
}

.text-bracket_11-407 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-408 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}
