.home_11-275 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_11-276 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_11-277 {
  display: flex;
}

.text-to-top_11-278 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.tournament_11-287 {
  top: 279px;
  left: 211px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_11-288 {
  display: flex;
}

.text-tournament-a-tournament-a-description-goes-here-_11-289 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}

.tournament_11-290 {
  top: 279px;
  left: 754px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_11-291 {
  display: flex;
}

.text-tournament-b-tournament-b-description-goes-here-_11-292 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}

.tournament_11-293 {
  top: 279px;
  left: 1298px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_11-294 {
  display: flex;
}

.text-tournament-c-tournament-c-description-goes-here-_11-295 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}

.header_11-386 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-387 {
  display: flex;
}

.image_11-388 {
  display: flex;
}

.text-home_11-389 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-login_11-390 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 83px;
  height: 39px;
}

.text-bracket_11-391 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-392 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}
