.admin-add-new-participant_48-6 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_48-7 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_48-8 {
  display: flex;
}

.text-to-top_48-9 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_48-10 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_48-11 {
  display: flex;
}

.image_48-12 {
  display: flex;
}

.text-home_48-13 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_48-14 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_48-15 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_48-16 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_48-17 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.back_48-32 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}

.group-1_48-34 {
  top: 347px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-name_48-35 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 117px;
  height: 41px;
}

.rectangle-13_48-36 {
  display: flex;
}

.group-3_48-37 {
  top: 639px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-kingdom_48-38 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 203px;
  height: 41px;
}

.rectangle-17_48-39 {
  display: flex;
}

.expand-arrow_48-40 {
  display: flex;
}

.group-2_48-41 {
  top: 493px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-rank_48-42 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 177px;
  height: 41px;
}

.rectangle-14_48-43 {
  display: flex;
}

.expand-arrow_48-44 {
  display: flex;
}

.pick-date-1_48-45 {
  top: 336px;
  left: 1318px;
  position: absolute;
  display: flex;
  display: flex;
}

.button_48-46 {
  top: 628px;
  left: 1318px;
  position: absolute;
  display: flex;
  width: 367px;
  height: 129px;
}
.rectangle-14_48-47 {
  display: flex;
}

.text-create-participant_48-48 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 309px;
  height: 79px;
}

.line-13_48-49 {
  top: 254px;
  left: 1233px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-add-new-participant_48-51 {
  top: 139px;
  left: 736px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 468px;
  height: 58px;
}

.text-verification-expiration-date-_48-53 {
  top: 282px;
  left: 1276px;
  position: absolute;
  display: flex;
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 452px;
  height: 47px;
}
