.admin-update-participant_48-55 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_48-56 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_48-57 {
  display: flex;
}

.text-to-top_48-58 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_48-59 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_48-60 {
  display: flex;
}

.image_48-61 {
  display: flex;
}

.text-home_48-62 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_48-63 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_48-64 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_48-65 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_48-66 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.back_48-67 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}

.group-1_48-68 {
  top: 347px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-name_48-69 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 117px;
  height: 41px;
}

.rectangle-13_48-70 {
  display: flex;
}

.group-3_48-71 {
  top: 639px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-kingdom_48-72 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 203px;
  height: 41px;
}

.rectangle-17_48-73 {
  display: flex;
}

.expand-arrow_48-74 {
  display: flex;
}

.group-2_48-75 {
  top: 493px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 909px;
  height: 65px;
}
.text-rank_48-76 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 177px;
  height: 41px;
}

.rectangle-14_48-77 {
  display: flex;
}

.expand-arrow_48-78 {
  display: flex;
}

.pick-date-1_48-79 {
  top: 336px;
  left: 1318px;
  position: absolute;
  display: flex;
  display: flex;
}

.button_48-80 {
  top: 628px;
  left: 1318px;
  position: absolute;
  display: flex;
  width: 367px;
  height: 129px;
}
.rectangle-14_48-81 {
  display: flex;
}

.text-update-participant_48-82 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 309px;
  height: 79px;
}

.line-13_48-83 {
  top: 254px;
  left: 1233px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-update-participant_48-84 {
  top: 139px;
  left: 736px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 427px;
  height: 58px;
}

.text-verification-expiration-date-_48-85 {
  top: 282px;
  left: 1276px;
  position: absolute;
  display: flex;
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 452px;
  height: 47px;
}
