.admin-participant-info_11-26 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_11-27 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_11-28 {
  display: flex;
}

.text-to-top_11-29 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_11-30 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-31 {
  display: flex;
}

.image_11-32 {
  display: flex;
}

.text-home_11-33 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_11-34 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_11-35 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_11-36 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-37 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.participant_11-159 {
  top: 310px;
  left: 138px;
  position: absolute;
  display: flex;
  width: 506px;
  height: 663px;
}
.rectangle-3_11-160 {
  display: flex;
}

.text-guy-smith_11-161 {
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 374px;
  height: 55px;
}

.text-wins--24-losses--32-rank--aoa-kingdom--ansteorra_11-164 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 506px;
  height: 155px;
}

.line-13_11-162 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.text-participant-information_11-166 {
  top: 183px;
  left: 150px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 481px;
  height: 86px;
}

.text-tournaments_11-223 {
  top: 183px;
  left: 1095px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 481px;
  height: 86px;
}

.list-of-participants_11-167 {
  top: 279px;
  left: 878px;
  position: absolute;
  display: flex;
  width: 915px;
  height: 720px;
}
.rectangle-16_11-168 {
  display: flex;
}

.row-3_11-213 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-214 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-c_11-215 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-7th_11-216 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.rectangle-17_11-169 {
  display: flex;
}

.rectangle-18_11-170 {
  display: flex;
}

.columns_11-183 {
  width: 774px;
  height: 39px;
}
.text-tournaments_11-185 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 218px;
  height: 39px;
}

.text-placement_11-187 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 208px;
  height: 39px;
}

.text-date_11-188 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 84px;
  height: 39px;
}

.row-1_11-189 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-190 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-a_11-191 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-2nd_11-193 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.row-2_11-203 {
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-204 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-b_11-205 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-1st_11-206 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.line-14_11-201 {
  display: flex;
}

.row-1_11-218 {
  top: 785px;
  left: 948px;
  position: absolute;
  display: flex;
  width: 795px;
  height: 39px;
}
.text-9-27-23_11-219 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 131px;
  height: 39px;
}

.text-tournament-d_11-220 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: wrap;
  width: 226px;
  height: 39px;
}

.text-14th_11-221 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap;
  width: 172px;
  height: 39px;
}

.back_11-429 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}
