.admin-home_3-21 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_3-22 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_3-23 {
  display: flex;
}

.text-to-top_3-24 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_3-25 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_3-26 {
  display: flex;
}

.image_3-27 {
  display: flex;
}

.text-home_3-28 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_3-29 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_3-30 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_3-31 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_3-32 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.tournament_3-124 {
  top: 279px;
  left: 211px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_3-122 {
  display: flex;
}

.text-tournament-a-tournament-a-description-goes-here-_3-123 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}

.tournament_3-125 {
  top: 279px;
  left: 754px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_3-126 {
  display: flex;
}

.text-tournament-b-tournament-b-description-goes-here-_3-127 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}

.tournament_3-129 {
  top: 279px;
  left: 1298px;
  position: absolute;
  display: flex;
  width: 431px;
  height: 727px;
}
.rectangle-3_3-130 {
  display: flex;
}

.text-tournament-c-tournament-c-description-goes-here-_3-131 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 431px;
  height: 246px;
}
