.create-tournament_3-60 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_3-61 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_3-62 {
  display: flex;
}

.text-to-top_3-63 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_3-64 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_3-65 {
  display: flex;
}

.image_3-66 {
  display: flex;
}

.text-home_3-67 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_3-68 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_3-69 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_3-70 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_3-71 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.text-create-tournament_11-111 {
  top: 141px;
  left: 751px;
  position: absolute;
  display: flex;
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 438px;
  height: 58px;
}

.tournament-form_11-137 {
  top: 290px;
  left: 247px;
  position: absolute;
  display: flex;
  width: 1438px;
  height: 676px;
}
.group-1_11-132 {
  width: 909px;
  height: 65px;
}
.text-name_11-105 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 117px;
  height: 41px;
}

.rectangle-13_11-106 {
  display: flex;
}

.group-5_11-136 {
  width: 905px;
  height: 261px;
}
.text-description_11-115 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 199px;
  height: 41px;
}

.rectangle-16_11-116 {
  display: flex;
}

.group-4_11-135 {
  width: 909px;
  height: 65px;
}
.text-bracket-type_11-112 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 203px;
  height: 41px;
}

.rectangle-15_11-113 {
  display: flex;
}

.expand-arrow_11-154 {
  display: flex;
}

.group-3_11-134 {
  width: 909px;
  height: 65px;
}
.text-kingdom_11-129 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 203px;
  height: 41px;
}

.rectangle-17_11-130 {
  display: flex;
}

.expand-arrow_11-153 {
  display: flex;
}

.group-2_11-133 {
  width: 909px;
  height: 65px;
}
.text-event-type_11-108 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 177px;
  height: 41px;
}

.rectangle-14_11-109 {
  display: flex;
}

.expand-arrow_11-156 {
  display: flex;
}

.pick-date-1_11-120 {
  display: flex;
}

.button_11-123 {
  width: 367px;
  height: 129px;
}
.rectangle-14_11-124 {
  display: flex;
}

.text-add-list-of-participants_11-125 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 234px;
  height: 79px;
}

.plus_11-128 {
  display: flex;
}

.button_11-138 {
  width: 367px;
  height: 129px;
}
.rectangle-14_11-139 {
  display: flex;
}

.text-create-tournament_11-140 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 309px;
  height: 79px;
}

.line-13_11-145 {
  top: 254px;
  left: 1233px;
  position: absolute;
  display: flex;
  display: flex;
}
