.login_3-73 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_3-74 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_3-75 {
  display: flex;
}

.text-to-top_3-76 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.line-13_9-2 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.login-form_9-22 {
  top: 214px;
  left: 900px;
  position: absolute;
  display: flex;
  width: 835px;
  height: 661px;
}
.rectangle-15_9-21 {
  display: flex;
}

.username_9-12 {
  width: 623px;
  height: 103px;
}
.rectangle-13_9-7 {
  display: flex;
}

.text-username_9-9 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 174px;
  height: 38px;
}

.password_9-13 {
  width: 623px;
  height: 121px;
}
.rectangle-12_9-5 {
  display: flex;
}

.text-password_9-10 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 174px;
  height: 38px;
}

.text-forgot-password-_9-17 {
  color: #ffffff;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: underline;
  font-weight: 400;
  text-align: left;
  width: 145px;
  height: 18px;
}

.button_9-16 {
  width: 198px;
  height: 87px;
}
.rectangle-14_9-14 {
  display: flex;
}

.text-login_9-15 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 126px;
  height: 53px;
}

.text-admin-login_9-25 {
  color: #ffff00;
  font-size: 48px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  width: 333px;
  height: 87px;
}

.image_9-23 {
  top: 335px;
  left: 72px;
  position: absolute;
  display: flex;
  display: flex;
}

.header_11-418 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-419 {
  display: flex;
}

.image_11-420 {
  display: flex;
}

.text-home_11-421 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-login_11-422 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 83px;
  height: 39px;
}

.text-bracket_11-423 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-424 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}
