.bracket_11-296 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_11-297 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_11-298 {
  display: flex;
}

.text-to-top_11-299 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.tournament_11-308 {
  top: 249px;
  left: 204px;
  position: absolute;
  display: flex;
  width: 374px;
  height: 611px;
}
.rectangle-3_11-309 {
  display: flex;
}

.text-tournament-a-tournament-a-description-goes-here-_11-310 {
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 374px;
  height: 207px;
}

.bracket_11-311 {
  top: 331px;
  left: 853px;
  position: absolute;
  display: flex;
  width: 979px;
  height: 417px;
}
.rectangle-4_11-312 {
  display: flex;
}

.rectangle-10_11-313 {
  display: flex;
}

.rectangle-9_11-314 {
  display: flex;
}

.rectangle-8_11-315 {
  display: flex;
}

.rectangle-7_11-316 {
  display: flex;
}

.rectangle-5_11-317 {
  display: flex;
}

.rectangle-6_11-318 {
  display: flex;
}

.line-1_11-319 {
  display: flex;
}

.line-9_11-320 {
  display: flex;
}

.line-7_11-321 {
  display: flex;
}

.line-8_11-322 {
  display: flex;
}

.line-2_11-323 {
  display: flex;
}

.line-3_11-324 {
  display: flex;
}

.line-4_11-325 {
  display: flex;
}

.line-5_11-326 {
  display: flex;
}

.line-6_11-327 {
  display: flex;
}

.line-10_11-328 {
  display: flex;
}

.line-11_11-329 {
  display: flex;
}

.line-12_11-330 {
  display: flex;
}

.text-girl-stone_41-58 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.text-person-miller_41-59 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.text-guy-smith-ii_41-60 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.text-guy-smith_41-61 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 264px;
  height: 60px;
}

.line-13_11-331 {
  top: 81px;
  left: 738px;
  position: absolute;
  display: flex;
  display: flex;
}

.header_11-394 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_11-395 {
  display: flex;
}

.image_11-396 {
  display: flex;
}

.text-home_11-397 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-login_11-398 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 83px;
  height: 39px;
}

.text-bracket_11-399 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_11-400 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}
