.admin-search-participants_3-34 {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #36454f;
  width: 1940px;
  height: 1080px;
}
.footer_3-35 {
  top: 999px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-2_3-36 {
  display: flex;
}

.text-to-top_3-37 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 103px;
  height: 39px;
}

.header_3-38 {
  top: 0px;
  left: 0px;
  position: absolute;
  display: flex;
  width: 1940px;
  height: 81px;
}
.rectangle-1_3-39 {
  display: flex;
}

.image_3-40 {
  display: flex;
}

.text-home_3-41 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 90px;
  height: 39px;
}

.text-logout_3-42 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 106px;
  height: 39px;
}

.text-create-tournament_3-43 {
  color: #ffff00;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 292px;
  height: 39px;
}

.text-bracket_3-44 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 116px;
  height: 39px;
}

.text-search-participants_3-45 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 295px;
  height: 39px;
}

.search-bar_11-59 {
  top: 221px;
  left: 490px;
  position: absolute;
  display: flex;
  width: 959px;
  height: 66px;
}
.rectangle-13_11-54 {
  display: flex;
}

.search_11-57 {
  display: flex;
}

.list-of-participants_11-104 {
  top: 357px;
  left: 236px;
  position: absolute;
  display: flex;
  width: 1468px;
  height: 642px;
}
.rectangle-16_11-53 {
  display: flex;
}

.rectangle-17_11-78 {
  display: flex;
}

.rectangle-18_11-100 {
  display: flex;
}

.row-4_11-93 {
  width: 1197px;
  height: 39px;
}
.text-9-27-24_11-94 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 120px;
  height: 39px;
}

.text-guy-smith_11-95 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-knight_11-96 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-heavy_11-97 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-98 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.row-3_11-86 {
  width: 1197px;
  height: 39px;
}
.text-11-05-24_11-87 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 132px;
  height: 39px;
}

.text-person-miller_11-88 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 200px;
  height: 38px;
}

.text-aoa_11-89 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rapier_11-90 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-91 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.columns_11-70 {
  width: 1164px;
  height: 39px;
}
.text-expires_11-65 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 111px;
  height: 39px;
}

.text-name_11-60 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rank_11-61 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-combat-type_11-63 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-kingdom_11-67 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 135px;
  height: 39px;
}

.row-1_11-71 {
  width: 1197px;
  height: 39px;
}
.text-9-27-24_11-72 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 120px;
  height: 39px;
}

.text-guy-smith_11-73 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-knight_11-74 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-heavy_11-75 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-76 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.row-2_11-79 {
  width: 1197px;
  height: 39px;
}
.text-10-27-24_11-80 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  text-wrap: nowrap;
  width: 135px;
  height: 39px;
}

.text-girl-stone_11-81 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 163px;
  height: 38px;
}

.text-mod_11-82 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 111px;
  height: 38px;
}

.text-rapier_11-83 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 214px;
  height: 38px;
}

.text-ansteorra_11-84 {
  color: #ffffff;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: left;
  width: 168px;
  height: 38px;
}

.line-14_11-69 {
  display: flex;
}

.add_40-7 {
  display: flex;
}

.add_40-2 {
  display: flex;
}

.add_40-9 {
  display: flex;
}

.add_40-5 {
  display: flex;
}

.back_40-15 {
  top: 127px;
  left: 53px;
  position: absolute;
  display: flex;
  display: flex;
}

.button_48-2 {
  top: 936px;
  left: 871px;
  position: absolute;
  display: flex;
  width: 197px;
  height: 51px;
}
.rectangle-14_48-3 {
  display: flex;
}

.text-add-new_48-4 {
  color: #36454f;
  font-size: 32px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 166px;
  height: 31px;
}

.button_48-87 {
  top: 521px;
  left: 1585px;
  position: absolute;
  display: flex;
  width: 86px;
  height: 38px;
}
.rectangle-14_48-88 {
  display: flex;
}

.text-edit_48-89 {
  color: #36454f;
  font-size: 20px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 72px;
  height: 23px;
}

.button_48-99 {
  top: 854px;
  left: 1585px;
  position: absolute;
  display: flex;
  width: 86px;
  height: 38px;
}
.rectangle-14_48-100 {
  display: flex;
}

.text-edit_48-101 {
  color: #36454f;
  font-size: 20px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 72px;
  height: 23px;
}

.button_48-95 {
  top: 743px;
  left: 1585px;
  position: absolute;
  display: flex;
  width: 86px;
  height: 38px;
}
.rectangle-14_48-96 {
  display: flex;
}

.text-edit_48-97 {
  color: #36454f;
  font-size: 20px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 72px;
  height: 23px;
}

.button_48-91 {
  top: 632px;
  left: 1585px;
  position: absolute;
  display: flex;
  width: 86px;
  height: 38px;
}
.rectangle-14_48-92 {
  display: flex;
}

.text-edit_48-93 {
  color: #36454f;
  font-size: 20px;
  font-family: Inter;
  letter-spacing: 0%;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  width: 72px;
  height: 23px;
}
